.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}

.item {
  cursor: pointer;
  max-height: 400px;
  overflow: hidden;
  border: solid 2px black;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
  z-index: 2;
}

.item.selected {
  transform: none;
}

.blurred {
  filter: blur(4px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail {
  background-color: white;
  z-index: 11;
  width: 70%;
  border: solid 3px black;
  border-radius: 4px;
  padding: 30px;
}
